<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VEur/fF|kK#H08prANt|">Player</variable><variable type="KIND_SpriteKind" id="WCTN[zz,3D/`_uxa6QLO">Projectile</variable><variable type="KIND_SpriteKind" id="Bm%t6husy4+491)gay|j">Food</variable><variable type="KIND_SpriteKind" id="r=+*5bKTq/|!!]n0;@%#">Enemy</variable><variable id="}Ch2A:F+kUQNShT)#lDa">kid</variable><variable id="P~9q.Kj9SoP`7#L9Yuzq">bonnie</variable><variable id="{e;NIl!noa}_axwP//-c">projectile</variable><variable id="Mzo{i{+KiZsegsxeY%P#">mySprite</variable><variable id="8?=pk:H7l:02d$tO-IH5">myEnemy</variable></variables><block type="pxt-on-start" id="_UG[f6]6ZH!)tG5L}J%d" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="b;#3_-/PrvCeG;uw*Ys!"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="k:kuynz!J!DW$hX!DT(U"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="mapsettileat" id="D0NgXM}5f24Vd?hrN5tP"><value name="tile"><shadow type="tileset_tile_picker" id="8G-R:2;*FsHW2KM+6vGu"><field name="tile">assets.tile`myTile19`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=")cFG4y.e-gm)lT^#$L)V"><value name="col"><shadow type="math_number" id="qzyIvsIiS_CTaH*~j!)n"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="3*~L2J#J_}V#s8OJcxoy"><field name="NUM">36</field></shadow></value></shadow></value><next><block type="hudsetScore" id="~Fz0osjQ95@;2.WHRdQ6"><value name="value"><shadow type="math_number" id="073)v0Zc6;Zt)RW.B(Ch"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id=";__l!RTPh)QjgWqc6gwU"><field name="VAR" id="}Ch2A:F+kUQNShT)#lDa">kid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^XG{l|K-*(6SE-V[|Ozi"><value name="img"><shadow type="screen_image_picker" id="1fvh6_@.t}y-mJ~p];X^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e d e e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . . d d d d d d . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 8 8 6 6 6 6 8 8 . . . . 
. . . . 8 . 6 6 6 6 . 8 . . . . 
. . . . f . 6 6 6 6 . f . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1fvh6_@.t}y-mJ~p];X^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XqZ1w]oH8mT!}|_Cpw/V"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id=",8.jvB4xgIeRc2eWz~kE"><value name="sprite"><block type="variables_get" id="tm[TVd:hThg~5#}{fIv]"><field name="VAR" id="}Ch2A:F+kUQNShT)#lDa">kid</field></block></value><value name="loc"><shadow type="mapgettile" id="`wkUPBwmc[#NyU50`.M["><value name="col"><shadow type="math_number" id="IbIx2o9+.^h~hxtm%=*="><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="hOiKP1f_.;p)BZga?Z*t"><field name="NUM">29</field></shadow></value></shadow></value><next><block type="camerafollow" id="Dvx`x[FE|5`0kbM8oElo"><value name="sprite"><block type="variables_get" id="/mGss7M7aE^TL+wSeqOn"><field name="VAR" id="}Ch2A:F+kUQNShT)#lDa">kid</field></block></value><next><block type="game_control_sprite" id="-.Om18[jv9BPTC!6I}jf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E8q,+)YP=YhOf.(%ZIZJ"><field name="VAR" id="}Ch2A:F+kUQNShT)#lDa">kid</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Kz)X)h_eog1|m-J.*Y[7"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".s5=e_C,urU^1M5Y]~Ki"><field name="speed">50</field></shadow></value><next><block type="controls_repeat_ext" id="45psd4WneTv]I2v`sRua"><value name="TIMES"><shadow type="math_whole_number" id="|a#zDhGURrM!FiS+SzW/"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="gameSplash" id="|`rI$esQI{Qx:GiP9;;e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="yp)6iB+*Yv8]$sJBE;Kz"><field name="TEXT">wha-</field></shadow></value><value name="subtitle"><shadow type="text" id="oDpXMuC(s%F2,z+ZFRan"><field name="TEXT">where am i?</field></shadow></value><next><block type="gameSplash" id="a-$bG$@bj7OD;lJD}Gps"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="ej)YpFF6DI=%wb^86G0q"><field name="TEXT"> is that the phone?</field></shadow></value><value name="subtitle"><shadow type="text" id="kdB+P0.)/Rst4]qW_#Eo"><field name="TEXT">maybe they have answers</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="z2JCY|pH}@a]LT$T`92h" x="640" y="260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N-IPSRc~s2yclfq:!U^?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UwrDgr$@kG|Pw,M6b~?y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="jzh6`gz(?ms]](@}}r|E"><field name="tile">assets.tile`myTile19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ZF}oyPew4C}5bFp-{8(Q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="[J/!T]V:fzW-f*igXNb#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="sBFX65J5wvrE:dKgE|vS"><field name="TEXT">???</field></shadow></value><value name="subtitle"><shadow type="text" id="(^Z@JsCVz2Px7K:di9pk"><field name="TEXT">Did the extraction work</field></shadow></value><next><block type="gameSplash" id="XOP)8UTQ7i,zC}HMe(OQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="}lba-Y7%Tf$6Mk4-F@$:"><field name="TEXT">you</field></shadow></value><value name="subtitle"><shadow type="text" id="1M*#@~x?)qGrcoswh3ME"><field name="TEXT">what? </field></shadow></value><next><block type="gameSplash" id="D+TkMJe_rs:R|t4^Tz/D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="^|1k}7[GKx`l-]xAn*2e"><field name="TEXT">???</field></shadow></value><value name="subtitle"><shadow type="text" id="nC14fZGv8ISMv(L/D2aq"><field name="TEXT">you know what i mean</field></shadow></value><next><block type="gameSplash" id="uz9iApE5.=;@{Fp:t7V="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="5hFq*nDbsj.tx/-3~l*o"><field name="TEXT">you</field></shadow></value><value name="subtitle"><shadow type="text" id="$H9I0ZK+O#ozGcg/#`5D"><field name="TEXT">sorry, i dont</field></shadow></value><next><block type="gameSplash" id="(xT^o0?^5r{CyTa1)!wr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="jjI)He*^e=I5?Vqxvb30"><field name="TEXT">???</field></shadow></value><value name="subtitle"><shadow type="text" id="gOs%KC!TuKh8c,Xr(T9Q"><field name="TEXT">no matter. You wont last long anyhow</field></shadow></value><next><block type="playMelody" id="`K~DJOtY-oQRWTl:DBiL"><value name="melody"><shadow type="melody_editor" id="+kzw@A)2{L;{I*k+#FQl"><field name="melody">"B - B - B B B - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="q}Ely{2w]i^=kkw9Iy4A"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="gameSplash" id="{xeld.8j@Ji4bOijLNPO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="ZK4TrL7VQiK^sI}2sN{0"><field name="TEXT">you</field></shadow></value><value name="subtitle"><shadow type="text" id="Q*Uvl+tmgjaMX*~eh_zZ"><field name="TEXT">dang. they hung up</field></shadow></value><next><block type="gameSplash" id="9Evk=~|0ZzfzLfL]v*rl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="DX}JS4D-nIP!+e?h#*gw"><field name="TEXT">you</field></shadow></value><value name="subtitle"><shadow type="text" id="/ZB#J(qNq~#]7ir~-5$k"><field name="TEXT">why did he say i wont last long?</field></shadow></value><next><block type="gameSplash" id="!O^*,CN4DM|,`!TF_WYY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="T;[-e!*8;ca2/o$~$wkG"><field name="TEXT">you</field></shadow></value><value name="subtitle"><shadow type="text" id="`pFay+IN_iKfa*kP0ZG{"><field name="TEXT">...</field></shadow></value><next><block type="gameSplash" id="PgP4*zZ*6h|aOcExi:6J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="Jz]_gxM^7Yg2l5;yyzgn"><field name="TEXT">you</field></shadow></value><value name="subtitle"><shadow type="text" id="V#%q@KHl%b_-kqRhBW,V"><field name="TEXT">i need to get out of here</field></shadow></value><next><block type="mapsettileat" id="qg5~n@=kP]Q:7je|k)OJ"><value name="tile"><shadow type="tileset_tile_picker" id="rFXa!MHO27dwx=!lm]+k"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="xfu(jGlSV4ZK:!ko#E7w"><value name="col"><shadow type="math_number" id="^ZkcJN,m6$=(HW|(#eyK"><field name="NUM">13</field></shadow></value><value name="row"><shadow type="math_number" id="+A;o:51EE;Kb;VTn_PB]"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="variables_set" id="plJMGyhcg2ewg:0vxo}?"><field name="VAR" id="P~9q.Kj9SoP`7#L9Yuzq">bonnie</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="|mVXlJk3HuOel*(!-u3l"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y2tmt9zCvMoKN.h3G;36"}}</data></shadow><block type="screen_image_picker" id="Ff.zEy{F@Br8[97%BjrL"><field name="img">img`
................................
......88888.......8888888.......
.....888ff888...88888888888.....
....8888f.8888.8888...88888.....
...8888.f...888888......8888....
...888.ff...8888888.......88....
......ff...8ff88828.............
.....ff....ff8888888............
.....f....ff88888ff.............
....ff...ff888888.f.............
...ff....f.888888.ff............
...f.........8888..f............
............888888..............
...........8888888..............
..........888888888.............
.........8888aaa8888............
........88888aaa8888............
........8888aaaaa8888...........
......8f8888aafaa88888..........
......8ff888aaaaa888888.........
.....888.888aaaaa888888.........
....f888..88afaaa888888f8.......
....ff....88aaaaa8888.ff8.......
...88f....888aaa88888..88f......
...88f...8888aa88888....ff88....
..888f...88888888888.....888....
..888ff.88888888888......888....
..888.f.fff888.88ffff.....88....
......f.8fff8...ff8.f...........
........8f8.....8888ff..........
.......8f88....88888............
.......ff888...88888............
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ff.zEy{F@Br8[97%BjrL"}}</data></block></value><value name="kind"><shadow type="spritekind" id="%GpuIKR0^GGLW5{EC.kF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="+Vk@BJPWD?OBe0dW8H2e"><value name="sprite"><block type="variables_get" id="SSKZz}cM1C_z3-3?8_:n"><field name="VAR" id="P~9q.Kj9SoP`7#L9Yuzq">bonnie</field></block></value><value name="loc"><shadow type="mapgettile" id="gR0[2P))IB4k+lu:#v8j"><value name="col"><shadow type="math_number" id="I$yKtn]Q~n5_^OBH,c9t"><field name="NUM">28</field></shadow></value><value name="row"><shadow type="math_number" id="9K$fyB**iLwTOeBs,X-J"><field name="NUM">21</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`l5*ADfmG[LBE5pv#5Ui" x="1290" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!esiRjJ0}wHOJL%RZP*k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*k?:l?t7~7C$)up(y?5`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="8A}|;8,[(*Y!=]kg?^_)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".GFUb^Rjps9l%/rPAZ+Q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="ny_}!l-p!)^4A(9vs%Er"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="0#$o:y/a2g``44|+1wzK"><field name="TEXT">???</field></shadow></value><value name="subtitle"><shadow type="text" id="yM`i,s[R4:E[^7#_*~IM"><field name="TEXT">hello little child</field></shadow></value><next><block type="gameSplash" id="JHP9{3p+9p2G2|a?aOy}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="#nRzN33tFBa/KKOT.@p!"><field name="TEXT">william</field></shadow></value><value name="subtitle"><shadow type="text" id="d9;c,-a6w_xDV#y9h!7l"><field name="TEXT">my name is afton, but you may call me "william"</field></shadow></value><next><block type="gameSplash" id="m.?7/BYlg61yA0RtDWn("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="=tekaK!/5^zyUmnzPm],"><field name="TEXT">you</field></shadow></value><value name="subtitle"><shadow type="text" id="v.r4p@)oh!OZ9-P}$Wu9"><field name="TEXT">where am i?</field></shadow></value><next><block type="gameSplash" id="^w)a[;`#p(q8o]$}(.z;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="^|8N|?L*[NSr}=]_|J2j"><field name="TEXT">william</field></shadow></value><value name="subtitle"><shadow type="text" id="S0:e97tDU1lLGy1NoGtm"><field name="TEXT">you are at my restaurant</field></shadow></value><next><block type="gameSplash" id="9$Y1|lfY@$9P:6KnZ|q@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="+T$z!lM|=lLpevbHg%h_"><field name="TEXT">you</field></shadow></value><value name="subtitle"><shadow type="text" id=")wgBkkT=3Gq+pv,AKpJ$"><field name="TEXT">then where is everybody?</field></shadow></value><next><block type="gameSplash" id="`Ws]ZiBi.$_]J~8zNGM8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="L-}m07@A`JhD7]eIwkhC"><field name="TEXT">william</field></shadow></value><value name="subtitle"><shadow type="text" id="?2i4oxi4H.eNWXqxiJ[H"><field name="TEXT">...</field></shadow></value><next><block type="gameSplash" id="y-py{$-/lToK=o/`G`m^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="`*kO!GmQPrQl};ge{~jx"><field name="TEXT">william</field></shadow></value><value name="subtitle"><shadow type="text" id="H.s?w*c/]e3bbs!$x~,]"><field name="TEXT">they left long ago</field></shadow></value><next><block type="gameSplash" id="/9Pkr5barpjPV6M0)@%9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="|sq02fC14igs7S00p`e0"><field name="TEXT">william</field></shadow></value><value name="subtitle"><shadow type="text" id="@mKPYz$NW~YF|p|Y761p"><field name="TEXT">but that is not important</field></shadow></value><next><block type="gameSplash" id="LkC:KW?laaG5ThtF+#6f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="TJOo9ZTcOOa|hP$SG7#p"><field name="TEXT">william</field></shadow></value><value name="subtitle"><shadow type="text" id="#U1~oC,D[44~sA[:H6o#"><field name="TEXT">may i tell you a secret?</field></shadow></value><next><block type="gameSplash" id=",chL_.ROod2xHOE:Hdpp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="b00~G34+}[tX=4/%dnM6"><field name="TEXT">you</field></shadow></value><value name="subtitle"><shadow type="text" id="J.WiZn+1i!Qnw18._B{t"><field name="TEXT">sure...?</field></shadow></value><next><block type="gameSplash" id="7$|Wd^GAa`=2Z9*=]BmI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="MGau1EYSQ0LxJ,jS7kUG"><field name="TEXT">william</field></shadow></value><value name="subtitle"><shadow type="text" id="N{E]0+M2OIb7=wn$zOxc"><field name="TEXT">you are not leaving here alive</field></shadow></value><next><block type="set_current_tilemap" id="f*ks)h1V=5dxw4VC~]=]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")K%0F!J~/F6,sU)jBsY6"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id="t~a3=|`zg0n08L.Qmjm|"><value name="sprite"><block type="variables_get" id="!q]TFbi.$faEO~@PW%_Q"><field name="VAR" id="}Ch2A:F+kUQNShT)#lDa">kid</field></block></value><value name="loc"><shadow type="mapgettile" id="rk[_mYJQoB${lZIXnLUj"><value name="col"><shadow type="math_number" id="Hlz$GWoV|zYOJi|~h+gK"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="9j()@S9RQc]EcrE[d7w."><field name="NUM">13</field></shadow></value></shadow></value><next><block type="variables_set" id="]B{,Ik}+171uN@G0;A4B"><field name="VAR" id="P~9q.Kj9SoP`7#L9Yuzq">bonnie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_?C1g5h[tU[AOvUGrPR*"><value name="img"><shadow type="screen_image_picker" id="FP:ny2ya8OJQ}P^=%bTA"><field name="img">img`
................................
......88888.......8888888.......
.....888ff888...88888888888.....
....8888f.8888.8888...88888.....
...8888.f...888888......8888....
...888.ff...8888888.......88....
......ff...8ff88828.............
.....ff....ff8888888............
.....f....ff88888ff.............
....ff...ff888888.f.............
...ff....f.888888.ff............
...f.........8888..f............
............888888..............
...........8888888..............
..........888888888.............
.........8888aaa8888............
........88888aaa8888............
........8888aaaaa8888...........
......8f8888aafaa88888..........
......8ff888aaaaa888888.........
.....888.888aaaaa888888.........
....f888..88afaaa888888f8.......
....ff....88aaaaa8888.ff8.......
...88f....888aaa88888..88f......
...88f...8888aa88888....ff88....
..888f...88888888888.....888....
..888ff.88888888888......888....
..888.f.fff888.88ffff.....88....
......f.8fff8...ff8.f...........
........8f8.....8888ff..........
.......8f88....88888............
.......ff888...88888............
`</field><data>{"commentRefs":[],"fieldData":{"img":"FP:ny2ya8OJQ}P^=%bTA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$B{KkWQ;TZ;R2|!PlB/o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="2+V`]TWnY=?-QA:zd1{:"><value name="sprite"><block type="variables_get" id="NufXW4=IZyEvQ755-jz~"><field name="VAR" id="P~9q.Kj9SoP`7#L9Yuzq">bonnie</field></block></value><value name="loc"><shadow type="mapgettile" id="sbDfKk6P%Z-%pIPS~=sy"><value name="col"><shadow type="math_number" id="#^VFnL!|i`e:Fq,.^VSn"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="iO]U(${sQyt9LEmiX:+c"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kTbMqA}u6hNjt%eXFSW=" x="2030" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=IE.^HG)bqXxW*4/Tn(s"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rif/v!*/qk;_,c2Q!+a="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0|[j08df}0Axhj0WNG0j"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V7fxyJcjTVaol;Ozm-y#"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="`Y?$K?*2wNJ|V_LZ{BFC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=";?oyq9DCFz_u?`hf!(nR"><field name="TEXT">william</field></shadow></value><value name="subtitle"><shadow type="text" id="Pa~QaE=i-`wuXo|r:-d/"><field name="TEXT">...</field></shadow></value><next><block type="gameSplash" id="@}Q)=F+s],KJaifrM%yt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="2U[TRG_#=W7$Z+!n[)6j"><field name="TEXT">william</field></shadow></value><value name="subtitle"><shadow type="text" id="97~YfBEPiE@{i*sDon!C"><field name="TEXT">how did you follow me here</field></shadow></value><next><block type="gameSplash" id="X%W?;PSj_#q1{=t(7i%3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="mc$LiZ*(D`?m@KitAWAB"><field name="TEXT">you</field></shadow></value><value name="subtitle"><shadow type="text" id="Ea7;jXME^E+D4^~A4.o;"><field name="TEXT">i dont know... i just did</field></shadow></value><next><block type="gameSplash" id="8XE[!$Pm].D?jO3=~V?7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="5e|U%V@1usW?{U/yML%V"><field name="TEXT">william</field></shadow></value><value name="subtitle"><shadow type="text" id=".Qm:_MJZ7%Ts$TG1lB1x"><field name="TEXT">well, you shouldnt be here</field></shadow></value><next><block type="gameSplash" id="ZeOxx?i]Xr[{EsORMp@Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="r19%#Fpg/NK/DP#G!rAn"><field name="TEXT">william</field></shadow></value><value name="subtitle"><shadow type="text" id="-:5gH6p(Y?+=jLPirv-/"><field name="TEXT">i will send you back there</field></shadow></value><next><block type="gameSplash" id="(5S=(h9-?dqwLvGuKrL3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="[WZij{rRp2-IX.%vNQD#"><field name="TEXT">william</field></shadow></value><value name="subtitle"><shadow type="text" id="f9V[$5Fxl-[j4nU;)#,e"><field name="TEXT">you will survive the night</field></shadow></value><next><block type="gameSplash" id="`2@f]R[za)@0?K1$?r-$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="G-GKvq!Qdw7D@*u=(?Tz"><field name="TEXT">william</field></shadow></value><value name="subtitle"><shadow type="text" id="abKlive7vfyCo;4!9:ad"><field name="TEXT">then, call 777-777-777</field></shadow></value><next><block type="gameSplash" id="kxBk?Rq-K}iZ#+(*pP2}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="6U?,F@M{EXxq_bz9YofW"><field name="TEXT">william</field></shadow></value><value name="subtitle"><shadow type="text" id="LMH~uha5o)`2{=b03[W5"><field name="TEXT">ok, kid?</field></shadow></value><next><block type="gameSplash" id="t2b!:b]8M(Q2H7IOK6,="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="bIl,A!s7dJ)c}.TV]N19"><field name="TEXT">you</field></shadow></value><value name="subtitle"><shadow type="text" id="/N3}F94(s%)nLLuLp/F)"><field name="TEXT">do i have to?</field></shadow></value><next><block type="gameSplash" id=".H7%f+K#/amo)6#TR!0x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="t=F@V%,FvtU/mcaVw64}"><field name="TEXT">afton</field></shadow></value><value name="subtitle"><shadow type="text" id="IMOd=3cosn9yVLuX$PEY"><field name="TEXT">you do not want to know what i will do to you if you do not.</field></shadow></value><next><block type="gameSplash" id="Z-*IzIu_=bk7!2-A=^6C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="H$1y`)z#KqN=5~TX,7Up"><field name="TEXT">afton</field></shadow></value><value name="subtitle"><shadow type="text" id="RYeCO{DALgzd8sZ(9|hv"><field name="TEXT">goodbye now</field></shadow></value><next><block type="set_current_tilemap" id="hV9XhOH/^;I[ZFv5xkYH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|/kGTr6l7#Cn,1wIlDIK"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceontile" id="U,+LqU4)JDcCJeE|Ct_P"><value name="sprite"><block type="variables_get" id="G][%V2zYp3QoFyk6[u.K"><field name="VAR" id="}Ch2A:F+kUQNShT)#lDa">kid</field></block></value><value name="loc"><shadow type="mapgettile" id="D]EHCE^V4q.r(58a2KM0"><value name="col"><shadow type="math_number" id="EunCrV9~O8_nvEM_MiAM"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="YcA[qDJb9!f;;VJW|=8_"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="gameSplash" id="_-m=2M$8QSfQiAUMtenw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="uz+c;?sMYYD{ioA/ff6t"><field name="TEXT">system</field></shadow></value><value name="subtitle"><shadow type="text" id="?/Y?_c{ps(W[LH~j^R1H"><field name="TEXT">by the way, press b and a at the same time to skip all of the exposition</field></shadow></value><next><block type="gameSplash" id="-;im-I0PP-Vr#8l;b86@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="}W;?73M=xLXzVsp2D#~n"><field name="TEXT">system</field></shadow></value><value name="subtitle"><shadow type="text" id="j81z9#nrJ-=X@,Ul]!9."><field name="TEXT">also, the game will not work if you do not press a+b, at any point</field></shadow></value><next><block type="gameSplash" id="7+HfF@$,N14K0g.YhZJ@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="r`+RGx#iz{.:43;ex|@z"><field name="TEXT">system</field></shadow></value><value name="subtitle"><shadow type="text" id="~:t-l!ENzKUWKH9gIi5o"><field name="TEXT">have a "safe" experience</field></shadow></value><next><block type="gameSplash" id="1-!;V4I8`@%,bP{:,=8c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="7AX5dcO?9U%{G3$H+zF9"><field name="TEXT">system</field></shadow></value><value name="subtitle"><shadow type="text" id="ftziGG.A=k4OdRPInZ8`"><field name="TEXT">and let the games begin</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="buttonCombosAttach" id="Lr_T6uIgz5vU8vf`2rnR" x="3070" y="890"><value name="combo"><shadow type="text" id="2%jk?wO)}N:XC+Y,*qp?"><field name="TEXT">ab</field></shadow></value><statement name="HANDLER"><block type="mapplaceontile" id="idh;Kxfgy(uFqOq^jeC3"><value name="sprite"><block type="variables_get" id="_$3e:o!Q3r%,P6ou_AWj"><field name="VAR" id="}Ch2A:F+kUQNShT)#lDa">kid</field></block></value><value name="loc"><shadow type="mapgettile" id="B=75/6RA54!dV9!ah]ed"><value name="col"><shadow type="math_number" id="qV1N5b4b$.^0[)nz?Kh?"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="?W0)}/bj9qHwd!9+.x_^"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="Fvj0W+H6PK9!DcJ+~g3#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Uda?IL-Q-jJ==y`ZEADB"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="hudsetScore" id="eFm{ro?fOKL4!K86t9K|"><value name="value"><shadow type="math_number" id="gd,`0ba;YD[9OM%7H-r`"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Aj+*q7#C-H$/=vmWG-C~" x="-280" y="1140"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mapsetwallat" id="6bh^.;_@G0]kkg^L(Mz3"><value name="on"><shadow type="toggleOnOff" id="V1qT=]E$QQcc;Qde13g3"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="uK`8Vo8dfERa{V59S~xU"><value name="col"><shadow type="math_number" id="pkCLEc4m)+-Kap0}B]|}"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="Zrss5qp@W}s,TbdbdV5,"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="YZlQe^vdFJ2vst!c9ZJp"><value name="on"><shadow type="toggleOnOff" id="v0OhDCFMAn.9|c@HM9n;"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="EZL`rRG[NG3I[VxR}G6O"><value name="col"><shadow type="math_number" id="s*9A,NOT+P~*X]HaTSuw"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="b,Rw4k#pLp/ZgOM2pl=n"><field name="NUM">29</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="MkC)Ux[@_EK(d^!=V?m8"><value name="TIMES"><shadow type="math_whole_number" id="ub}Jn4!+pDlx(1T0M}_u"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="hudChangeScoreBy" id=";B?3j%,yyj#}/gjyE^gj"><value name="value"><shadow type="math_number" id="|4dS}^m%EBs9Af~mg}x["><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="F,UqBXv.dwA;e{nhA}R="><value name="pause"><shadow type="timePicker" id="e`vS5*nb}55SE(762^B7"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="ICl@q@;DrJTQ]ZZGV+By" x="340" y="1240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="mapsetwallat" id="HWH0mM1{j%|Ioa5N:_/{"><value name="on"><shadow type="toggleOnOff" id="L_aVvG+#0;![^T2PTE4D"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="IdTSshhkU+83@pT8~*+I"><value name="col"><shadow type="math_number" id="ZL6M5m}x/0](sxcizgK~"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="hz_)yTAV:XX]%28%]:)d"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="DJV}5l19TXiy4:Jmg=qZ"><value name="on"><shadow type="toggleOnOff" id="oRB9,gC`)@OUmJ[vsZZ2"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="j!tq!`]c[$q{+hs6Ky8A"><value name="col"><shadow type="math_number" id="4U=~AAO5XUH0BUJ}GEHA"><field name="NUM">12</field></shadow></value><value name="row"><shadow type="math_number" id="HRPqB_qJ#FdHVQ,Yh8Xe"><field name="NUM">29</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="hp*Q6:11n$AfR0t@RX-p" x="340" y="1420"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="mapsetwallat" id="5h^xaoWXT.PwhW4KlHL5"><value name="on"><shadow type="toggleOnOff" id=";wY)vg=cIE;=e;l3S+X5"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="w{d5FDlg{o.S+.APZOo."><value name="col"><shadow type="math_number" id="OR2VJ[;CW+0Odx9pdwRR"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="j9cJ?|C;IO/|}X(~Ep)g"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="D049=Zha@X46`6dNR}a}"><value name="on"><shadow type="toggleOnOff" id="Aw#@)4Dv7?x)fi6HCxta"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="f[gx*uW2Wk4A^FcT-pIN"><value name="col"><shadow type="math_number" id="%$*71USqK6iTZp^R)KT*"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="Di3i{#Nz:%sy58wK|Z$2"><field name="NUM">29</field></shadow></value></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Te~%^)2!P|VvZvq~3FGW" x="-280" y="1500"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mapsetwallat" id="L+%{e;xu;!D:v3U%Jz#;"><value name="on"><shadow type="toggleOnOff" id="yRkL@Q#gf)%=]kB1v@gJ"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id="r=!6Bw_JvmDJUp0mhgOD"><value name="col"><shadow type="math_number" id="X*k=LhVHzC.HOEXDi73L"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="#6+?!$CVre1sHv{wB9X3"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="mapsetwallat" id="@D}dEquRI00HGOpQlU86"><value name="on"><shadow type="toggleOnOff" id="sddpR~(jq@/bDaX(k.,i"><field name="on">true</field></shadow></value><value name="loc"><shadow type="mapgettile" id=";pA+cxn^yqbAgFYIXTdn"><value name="col"><shadow type="math_number" id="v^(aBmd?hBB?TzYhHAz?"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="n7S+=$$?VHq|7GeOBVqT"><field name="NUM">19</field></shadow></value></shadow></value><next><block type="controls_repeat_ext" id="Akfrsv#WZ(~7=EZ0dbc["><value name="TIMES"><shadow type="math_whole_number" id="G#=J6o-G_bH!W79aQ+a;"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="hudChangeScoreBy" id=",Qg#!MC_A0[CCr(wm70R"><value name="value"><shadow type="math_number" id="N]{gf)eF7^wu((IN}qlz"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="K)s2[Lr,IH%t;:;GHp*f"><value name="pause"><shadow type="timePicker" id="pqdGCciM)B~.i=%bD[14"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="2X$MmCma$!Ogl~=2~NCk" x="200" y="1680"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="RP]@/jsr:{gOzz|gYJMp"><value name="sprite"><block type="variables_get" id="kxhH!M:~J(Is#Wz#HNwI"><field name="VAR" id="}Ch2A:F+kUQNShT)#lDa">kid</field></block></value><value name="img"><shadow type="screen_image_picker" id="Lu81Yd%-j]d,7e;}l|-."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e e e d e e e . . . . 
. . . . e d d d d d d e . . . . 
. . . . . d d d d d d . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 8 8 6 6 6 6 8 8 . . . . 
. . . . 8 . 6 6 6 6 . 8 . . . . 
. . . . f . 6 6 6 6 . f . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lu81Yd%-j]d,7e;}l|-."}}</data></shadow></value></block></statement></block><block type="keyonevent" id="Rb=znDCeK]vDWG!diKG9" x="-20" y="1800"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="7]8q[!viZCfEkp%H]{D4"><value name="sprite"><block type="variables_get" id="=i_^3d`XNjS$%#B++I8s"><field name="VAR" id="}Ch2A:F+kUQNShT)#lDa">kid</field></block></value><value name="img"><shadow type="screen_image_picker" id="qpND_2l;1eN@3k@sxk6B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e . . . . . . . 
. . . . . e e e e e e e . . . . 
. . . . e e d d d d d e . . . . 
. . . . e d f d f d d e . . . . 
. . . . . d d d d d d . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . 6 8 6 6 . . . . . . 
. . . . . . 6 8 6 6 . . . . . . 
. . . . . . 6 f 6 6 . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qpND_2l;1eN@3k@sxk6B"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="YOgpna16e]Fev:,yJ=mR" x="380" y="1800"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Xp[y^XzaXKM/y+N#Ob9W"><value name="sprite"><block type="variables_get" id="iPKcS0Nk/:e-n8a,CBvf"><field name="VAR" id="}Ch2A:F+kUQNShT)#lDa">kid</field></block></value><value name="img"><shadow type="screen_image_picker" id="~xWKmsMYP+p.Ps:VR2u3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . e e e . . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e d d d d d e e . . . . 
. . . . e d d f d f d e . . . . 
. . . . . d d d d d d . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . 6 6 8 6 . . . . . . 
. . . . . . 6 6 8 6 . . . . . . 
. . . . . . 6 6 f 6 . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~xWKmsMYP+p.Ps:VR2u3"}}</data></shadow></value></block></statement></block><block type="keyonevent" id=".i?:T-u4vi=/_P=rn[)+" x="160" y="1920"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="AbnS,GpxTrl~BI9bD|(T"><value name="sprite"><block type="variables_get" id="=M$^H{@+Xfr*Lw`:Fc4!"><field name="VAR" id="}Ch2A:F+kUQNShT)#lDa">kid</field></block></value><value name="img"><shadow type="screen_image_picker" id="Tdu(]e}spQz+G?scEH0p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . e e e e e e . . . . . 
. . . . e e d d d d d e . . . . 
. . . . e d d d d d d e . . . . 
. . . . . d d f d f d . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 f 6 6 6 6 . . . . 
. . . . 6 . 6 6 6 6 . 6 . . . . 
. . . . f . 6 f 6 6 . f . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tdu(]e}spQz+G?scEH0p"}}</data></shadow></value></block></statement></block></xml>